EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/eagle/RFID-Controller/RFID-Controller-v11.brd

Start at      : 12:56:34 (9/3/2010)
End at        : 12:56:35 (9/3/2010)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 8 mil  Layers: 1
Connections   :    40   predefined:  35 ( 0 Vias )

Router memory :   226626

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
