CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'ATMEGA168/328' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'IC2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'JP1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'JP2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'JP3' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'Q1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'SW1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'SW2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'T1' 'PARTNO' '*';
EDIT .s1;
