EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/eagle/RFID-Controller/RFID-Controller-v10.brd

Start at      : 02:33:26 (8/31/2010)
End at        : 02:33:27 (8/31/2010)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  40 ( 0 Vias )

Router memory :   459672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
