EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/eagle/RFID-Reader/RFID-Reader-v11.brd

Start at      : 13:13:19 (9/7/2010)
End at        : 13:13:20 (9/7/2010)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 40 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   5336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
