EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/eagle/RFID-Reader/RFID-Reader-v10.brd

Start at      : 12:12:26 (9/7/2010)
End at        : 12:12:26 (9/7/2010)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   3744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        20         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
